### No.1: Jeeho's destination data set

In [3]:
# import pandas
import pandas as pd
# load the data set: The data set has 5 rows and 7 columns
Dest = pd.read_csv("D:/A-study/analytics programming/Jeeho.csv",index_col= 0)
Dest

  User Id  Sports  Religious  Nature  Theatre  Shopping  Picnic
0  User 1       2         77      79       69        68      95
1  User 2       2         62      76       76        69      68
2  User 3       2         50      97       87        50      75
3  User 4       2         68      77       95        76      61
4  User 5       2         98      54       59        95      86

#### 1. Data tidy and transform

In [4]:
# apply pd.melt function to put the last 6 destination variables into single one column
Dest = Dest.melt(id_vars ='User Id', value_vars = ['Sports','Religious','Nature','Theatre','Shopping','Picnic'])
Dest

   User Id   variable  value
0   User 1     Sports      2
1   User 2     Sports      2
2   User 3     Sports      2
3   User 4     Sports      2
4   User 5     Sports      2
5   User 1  Religious     77
6   User 2  Religious     62
7   User 3  Religious     50
8   User 4  Religious     68
9   User 5  Religious     98
10  User 1     Nature     79
11  User 2     Nature     76
12  User 3     Nature     97
13  User 4     Nature     77
14  User 5     Nature     54
15  User 1    Theatre     69
16  User 2    Theatre     76
17  User 3    Theatre     87
18  User 4    Theatre     95
19  User 5    Theatre     59
20  User 1   Shopping     68
21  User 2   Shopping     69
22  User 3   Shopping     50
23  User 4   Shopping     76
24  User 5   Shopping     95
25  User 1     Picnic     95
26  User 2     Picnic     68
27  User 3     Picnic     75
28  User 4     Picnic     61
29  User 5     Picnic     86

In [5]:
# rename the 3rd column from variable to Destination
Dest.rename({'variable':'Destination'}, axis='columns', inplace=True)

In [6]:
# transform long format to wide
# group Dest by 'User Id' and 'Destination', calculate sum value and unstack the format to the original.
Dest_origin = Dest.groupby(['User Id', 'Destination'])['value'].sum().unstack()
Dest_origin

Destination  Nature  Picnic  Religious  Shopping  Sports  Theatre
User Id
User 1           79      95         77        68       2       69
User 2           76      68         62        69       2       76
User 3           97      75         50        50       2       87
User 4           77      61         68        76       2       95
User 5           54      86         98        95       2       59

#### 2. Perform data analysis

The request: which class among the six has the highest frequency of reviews by the users.

In [7]:
Dest.groupby('Destination')['value'].sum().sort_values(ascending=False)

Destination
Theatre      386
Picnic       385
Nature       383
Shopping     358
Religious    355
Sports        10
Name: value, dtype: int64

#### Result: From the chart above, theatre has the highest frequency of reviews by the users.

### No.2: Natan's math grades dataset

In [8]:
# load the data set: The data set has 8 rows and 5 columns
math = pd.read_csv("D:/A-study/analytics programming/natan.csv")
math

              Name  Test 1  Test 2  Test 3  Test 4
0    Reggie Miller    97.0      80    87.0      91
1       Dan Bonner    76.0      68    80.0      81
2      Steve Smith    84.0      75     NaN      86
3  Charles Barkley     NaN      89     NaN      76
4      Kenny Smith    80.0      81    79.0      85
5     Chris Webber    75.0      75    76.0      92
6       Jalen Rose    80.0      85    84.0      83
7      Jim Jackson    92.0      91    94.0      95

#### 1. Data tidy

In [9]:
# apply pd.melt function to put the last 6 destination variables into single one column
math = math.melt(id_vars ='Name', value_vars = ['Test 1','Test 2','Test 3','Test 4'])
math

               Name variable  value
0     Reggie Miller   Test 1   97.0
1        Dan Bonner   Test 1   76.0
2       Steve Smith   Test 1   84.0
3   Charles Barkley   Test 1    NaN
4       Kenny Smith   Test 1   80.0
5      Chris Webber   Test 1   75.0
6        Jalen Rose   Test 1   80.0
7       Jim Jackson   Test 1   92.0
8     Reggie Miller   Test 2   80.0
9        Dan Bonner   Test 2   68.0
10      Steve Smith   Test 2   75.0
11  Charles Barkley   Test 2   89.0
12      Kenny Smith   Test 2   81.0
13     Chris Webber   Test 2   75.0
14       Jalen Rose   Test 2   85.0
15      Jim Jackson   Test 2   91.0
16    Reggie Miller   Test 3   87.0
17       Dan Bonner   Test 3   80.0
18      Steve Smith   Test 3    NaN
19  Charles Barkley   Test 3    NaN
20      Kenny Smith   Test 3   79.0
21     Chris Webber   Test 3   76.0
22       Jalen Rose   Test 3   84.0
23      Jim Jackson   Test 3   94.0
24    Reggie Miller   Test 4   91.0
25       Dan Bonner   Test 4   81.0
26      Steve Smith   Test 4   86.0
27  Charles Barkley   Test 4   76.0
28      Kenny Smith   Test 4   85.0
29     Chris Webber   Test 4   92.0
30       Jalen Rose   Test 4   83.0
31      Jim Jackson   Test 4   95.0

In [10]:
# rename the 3rd column from variable to Test Name.
math.rename({'variable':'Test Name'}, axis='columns', inplace=True)

In [11]:
math

               Name Test Name  value
0     Reggie Miller    Test 1   97.0
1        Dan Bonner    Test 1   76.0
2       Steve Smith    Test 1   84.0
3   Charles Barkley    Test 1    NaN
4       Kenny Smith    Test 1   80.0
5      Chris Webber    Test 1   75.0
6        Jalen Rose    Test 1   80.0
7       Jim Jackson    Test 1   92.0
8     Reggie Miller    Test 2   80.0
9        Dan Bonner    Test 2   68.0
10      Steve Smith    Test 2   75.0
11  Charles Barkley    Test 2   89.0
12      Kenny Smith    Test 2   81.0
13     Chris Webber    Test 2   75.0
14       Jalen Rose    Test 2   85.0
15      Jim Jackson    Test 2   91.0
16    Reggie Miller    Test 3   87.0
17       Dan Bonner    Test 3   80.0
18      Steve Smith    Test 3    NaN
19  Charles Barkley    Test 3    NaN
20      Kenny Smith    Test 3   79.0
21     Chris Webber    Test 3   76.0
22       Jalen Rose    Test 3   84.0
23      Jim Jackson    Test 3   94.0
24    Reggie Miller    Test 4   91.0
25       Dan Bonner    Test 4   81.0
26      Steve Smith    Test 4   86.0
27  Charles Barkley    Test 4   76.0
28      Kenny Smith    Test 4   85.0
29     Chris Webber    Test 4   92.0
30       Jalen Rose    Test 4   83.0
31      Jim Jackson    Test 4   95.0

In [12]:
# transform long format to wide
# group math data by 'Name' and 'Test Name', and unstack the format to the original.
math_origin = math.groupby(['Name', 'Test Name'])['value'].mean().unstack()
math_origin

Test Name        Test 1  Test 2  Test 3  Test 4
Name
Charles Barkley     NaN    89.0     NaN    76.0
Chris Webber       75.0    75.0    76.0    92.0
Dan Bonner         76.0    68.0    80.0    81.0
Jalen Rose         80.0    85.0    84.0    83.0
Jim Jackson        92.0    91.0    94.0    95.0
Kenny Smith        80.0    81.0    79.0    85.0
Reggie Miller      97.0    80.0    87.0    91.0
Steve Smith        84.0    75.0     NaN    86.0

#### 2. Perform data analysis

Q1. Which student had the highest average test grades?

In [13]:
avg = math.groupby('Name')['value'].mean()
avg.sort_values(ascending=False)

Name
Jim Jackson        93.000000
Reggie Miller      88.750000
Jalen Rose         83.000000
Charles Barkley    82.500000
Steve Smith        81.666667
Kenny Smith        81.250000
Chris Webber       79.500000
Dan Bonner         76.250000
Name: value, dtype: float64

Result: Jim Jackson had the highest average test grades.

Q2. Which student had the greatest range of test grades?

In [14]:
grade_range = math.groupby('Name')['value'].max() - math.groupby('Name')['value'].min()
grade_range.sort_values(ascending=False)

Name
Reggie Miller      17.0
Chris Webber       17.0
Dan Bonner         13.0
Charles Barkley    13.0
Steve Smith        11.0
Kenny Smith         6.0
Jalen Rose          5.0
Jim Jackson         4.0
Name: value, dtype: float64

Result: Reggie Miller and Chris Webber shared the greatest range of test grades.

Q3. Which test had the highest grades?

In [15]:
highest = math.groupby('Test Name')['value'].max()
highest.sort_values(ascending=False)

Test Name
Test 1    97.0
Test 4    95.0
Test 3    94.0
Test 2    91.0
Name: value, dtype: float64

Result: Test 1 had the highest grades.

### No.3: Qi's student enrollment dataset

In [16]:
# load the data set: The data set has 7 rows and 11 columns
enrol = pd.read_csv("D:/A-study/analytics programming/qi.csv")
enrol

,Unique ID of the institution,Level of student,American Indian or Alaska Native,Asian,Black or African American,Hispanic or Latino,Native Hawaiian or Other Pacific Islander,White,Two or more races,Race/ethnicity unknown,Nonresident alien
0,100654,Undergraduate,11,12,4742,36,10,137,210,11,38
1,100654,Graduate,4,11,961,7,1,151,14,3,33
2,100663,Undergraduate,36,743,3497,429,4,7515,522,198,364
3,100663,Graduate,26,471,1550,289,11,6437,269,176,659
4,100690,Undergraduate,0,2,195,44,1,66,0,123,0
5,100690,Graduate,2,1,152,43,4,93,0,142,0
6,100706,Undergraduate,90,304,813,313,3,5055,129,595,217
7,100706,Graduate,23,71,202,64,0,1518,20,115,365

#### 1. Data tidy and transform

In [17]:
# apply pd.melt function to put the last 9 destination variables into single one column
enrol = enrol.melt(id_vars =['Unique ID of the institution','Level of student'])
enrol

,Unique ID of the institution,Level of student,variable,value
0,100654,Undergraduate,American Indian or Alaska Native,11
1,100654,Graduate,American Indian or Alaska Native,4
2,100663,Undergraduate,American Indian or Alaska Native,36
3,100663,Graduate,American Indian or Alaska Native,26
4,100690,Undergraduate,American Indian or Alaska Native,0
5,100690,Graduate,American Indian or Alaska Native,2
6,100706,Undergraduate,American Indian or Alaska Native,90
7,100706,Graduate,American Indian or Alaska Native,23
8,100654,Undergraduate,Asian,12
9,100654,Graduate,Asian,11
10,100663,Undergraduate,Asian,743
11,100663,Graduate,Asian,471
12,100690,Undergraduate,Asian,2
13,100690,Graduate,Asian,1
14,100706,Undergraduate,Asian,304
15,100706,Graduate,Asian,71
16,100654,Undergraduate,Black or African American,4742
17,100654,Graduate,Black or African American,961
18,100663,Undergraduate,Black or African American,3497
19,100663,Graduate,Black or African American,1550
20,100690,Undergraduate,Black or African American,195
21,100690,Graduate,Black or African American,152
22,100706,Undergraduate,Black or African American,813
23,100706,Graduate,Black or African American,202
24,100654,Undergraduate,Hispanic or Latino,36
25,100654,Graduate,Hispanic or Latino,7
26,100663,Undergraduate,Hispanic or Latino,429
27,100663,Graduate,Hispanic or Latino,289
28,100690,Undergraduate,Hispanic or Latino,44
29,100690,Graduate,Hispanic or Latino,43
...,...,...,...,...
42,100663,Undergraduate,White,7515
43,100663,Graduate,White,6437
44,100690,Undergraduate,White,66
45,100690,Graduate,White,93
46,100706,Undergraduate,White,5055
47,100706,Graduate,White,1518
48,100654,Undergraduate,Two or more races,210
49,100654,Graduate,Two or more races,14
50,100663,Undergraduate,Two or more races,522
51,100663,Graduate,Two or more races,269
52,100690,Undergraduate,Two or more races,0
53,100690,Graduate,Two or more races,0
54,100706,Undergraduate,Two or more races,129
55,100706,Graduate,Two or more races,20
56,100654,Undergraduate,Race/ethnicity unknown,11
57,100654,Graduate,Race/ethnicity unknown,3
58,100663,Undergraduate,Race/ethnicity unknown,198
59,100663,Graduate,Race/ethnicity unknown,176
60,100690,Undergraduate,Race/ethnicity unknown,123
61,100690,Graduate,Race/ethnicity unknown,142
62,100706,Undergraduate,Race/ethnicity unknown,595
63,100706,Graduate,Race/ethnicity unknown,115
64,100654,Undergraduate,Nonresident alien,38
65,100654,Graduate,Nonresident alien,33
66,100663,Undergraduate,Nonresident alien,364
67,100663,Graduate,Nonresident alien,659
68,100690,Undergraduate,Nonresident alien,0
69,100690,Graduate,Nonresident alien,0
70,100706,Undergraduate,Nonresident alien,217
71,100706,Graduate,Nonresident alien,365

In [18]:
# rename the 4th column from variable to Test Name.
enrol.rename({'variable':'race/ethnicity'}, axis='columns', inplace=True)

In [19]:
enrol.head()

,Unique ID of the institution,Level of student,race/ethnicity,value
0,100654,Undergraduate,American Indian or Alaska Native,11
1,100654,Graduate,American Indian or Alaska Native,4
2,100663,Undergraduate,American Indian or Alaska Native,36
3,100663,Graduate,American Indian or Alaska Native,26
4,100690,Undergraduate,American Indian or Alaska Native,0

In [22]:
# transform long format to wide
# group enrollment data by 'Unique ID of the institution', 'Level of student', and'race/ethnicity', then unstack the format to the original.
enrol_origin = enrol.groupby(['Unique ID of the institution', 'Level of student','race/ethnicity'])['value'].mean().unstack()
enrol_origin

race/ethnicity                                 American Indian or Alaska Native  \
Unique ID of the institution Level of student
100654                       Graduate                                         4
                             Undergraduate                                   11
100663                       Graduate                                        26
                             Undergraduate                                   36
100690                       Graduate                                         2
                             Undergraduate                                    0
100706                       Graduate                                        23
                             Undergraduate                                   90

race/ethnicity                                 Asian  \
Unique ID of the institution Level of student
100654                       Graduate             11
                             Undergraduate        12
100663                       Graduate            471
                             Undergraduate       743
100690                       Graduate              1
                             Undergraduate         2
100706                       Graduate             71
                             Undergraduate       304

race/ethnicity                                 Black or African American  \
Unique ID of the institution Level of student
100654                       Graduate                                961
                             Undergraduate                          4742
100663                       Graduate                               1550
                             Undergraduate                          3497
100690                       Graduate                                152
                             Undergraduate                           195
100706                       Graduate                                202
                             Undergraduate                           813

race/ethnicity                                 Hispanic or Latino  \
Unique ID of the institution Level of student
100654                       Graduate                           7
                             Undergraduate                     36
100663                       Graduate                         289
                             Undergraduate                    429
100690                       Graduate                          43
                             Undergraduate                     44
100706                       Graduate                          64
                             Undergraduate                    313

race/ethnicity                                 Native Hawaiian or Other Pacific Islander  \
Unique ID of the institution Level of student
100654                       Graduate                                                  1
                             Undergraduate                                            10
100663                       Graduate                                                 11
                             Undergraduate                                             4
100690                       Graduate                                                  4
                             Undergraduate                                             1
100706                       Graduate                                                  0
                             Undergraduate                                             3

race/ethnicity                                 Nonresident alien  \
Unique ID of the institution Level of student
100654                       Graduate                         33
                             Undergraduate                    38
100663                       Graduate                        659
                             Undergraduate                   364
100690                       Graduate                          0
                             Undergraduate                     0
100706                       Graduate                        365
                             Undergraduate                   217

race/ethnicity                                 Race/ethnicity unknown  \
Unique ID of the institution Level of student
100654                       Graduate                               3
                             Undergraduate                         11
100663                       Graduate                             176
                             Undergraduate                        198
100690                       Graduate                             142
                             Undergraduate                        123
100706                       Graduate                             115
                             Undergraduate                        595

race/ethnicity                                 Two or more races  White
Unique ID of the institution Level of student
100654                       Graduate                         14    151
                             Undergraduate                   210    137
100663                       Graduate                        269   6437
                             Undergraduate                   522   7515
100690                       Graduate                          0     93
                             Undergraduate                     0     66
100706                       Graduate                         20   1518
                             Undergraduate                   129   5055

#### 2. Perform data analysis

Q1: Analyze the enrollment on different ethnicity by the level

In [35]:
# group enrollment data by 'Level of student' and 'race/ethnicity', then unstack the format to the original.
enrol_by_level_and_race = enrol.groupby(['Level of student','race/ethnicity'])['value'].agg(sum).unstack('Level of student')
enrol_by_level_and_race.sort_values(by=['Graduate','Undergraduate'], ascending=False)

Level of student                           Graduate  Undergraduate
race/ethnicity
White                                          8199          12773
Black or African American                      2865           9247
Nonresident alien                              1057            619
Asian                                           554           1061
Race/ethnicity unknown                          436            927
Hispanic or Latino                              403            822
Two or more races                               303            861
American Indian or Alaska Native                 55            137
Native Hawaiian or Other Pacific Islander        16             18

Result: The white race has the highset enrollment number in both graduate level and undergraduate level.

Q2: Compare different institutions’ enrollment by ethnicity

In [36]:
# group enrollment data by 'institution' and 'race/ethnicity', then unstack the format to the original.
enrol_by_instit_and_race = enrol.groupby(['Unique ID of the institution','race/ethnicity'])['value'].agg(sum).unstack()
enrol_by_instit_and_race

race/ethnicity,American Indian or Alaska Native,Asian,Black or African American,Hispanic or Latino,Native Hawaiian or Other Pacific Islander,Nonresident alien,Race/ethnicity unknown,Two or more races,White
Unique ID of the institution,,,,,,,,,
100654,15,23,5703,43,11,71,14,224,288
100663,62,1214,5047,718,15,1023,374,791,13952
100690,2,3,347,87,5,0,265,0,159
100706,113,375,1015,377,3,582,710,149,6573

The above chart shows the comparison of enrollment numbers of different race/ethnicity for several institutions.